{
  "include": ["src"],
  "compilerOptions": {
    "baseUrl": "./",
    "moduleResolution": "Node",
    "module": "CommonJS",
    "esModuleInterop": true,
    "target": "ES2019",
    "outDir": "./dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "alwaysStrict": true,
    "lib": ["ESNext.AsyncIterable"]
  }
}
